* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: cornflowerblue;
    color: white;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 3rem;
}

#home-main {
    padding-top: 3rem;
    padding-left: 2rem;
    margin-top: 0;
    display: flex;
}

nav {
    background-color: white;
}

nav a {
    display: inline-block;
    text-decoration: none;
    padding: 1rem 2rem;
    color: black;
}

nav a:hover {
    color: cornflowerblue;
    background-color: lightgray;
}

h2 {
    font-size: 2rem;
}

#welcome-text {
    color: white;
    margin-left: 1rem;
} 

.image {
    border-radius: 10px;
}

#languages {
    color: rgb(155, 239, 46);
    font-weight: bolder;
}

input, label, button {
    display: block;
    margin-bottom: 1rem;
}

.center-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
}

textarea {
    width: 30rem;
    height: 10rem;
    margin-bottom: 1rem;
}

button {
    width: 10rem;
    height: 2rem;
    margin: auto;
    border-radius: 1rem;
}

#extra-contact-info {
    width: 30rem;
}

#projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 75%;
}

.project {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: white;
    color: black;
}

.project h2 {
    text-align: center;
}

.project img {
    width: 100%;
    height: 10rem;
    cursor: pointer;
}

.project a {
    /* center a */
    display: block;
    text-align: center;
}

#expanded-img {
    width: 80%;
    height: 90%;
    background-image: url("project-special-1.png");
    background-size: cover;
    position: absolute;
    margin-top: 3rem;
    display: none;
}

#expanded-img-close {
    position: absolute;
    top: 0.4rem;
    right: 0.5rem;
    font-size: 1.3rem;
    color: black;
    font-weight: bolder;
    cursor: pointer;
}

#image-circles {
    position: absolute;
    bottom: 0.5rem;
    left: 45%;
    margin-left: auto;
    height: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

#image-circles div {
    width: 1rem;
    height: 0.9rem;
    background-color: black;
    border-radius: 50%;
    margin: 0 0.5rem;
}

.active {
    background-color: white;
}

.portfolio-title {
    font-family: 'Quicksand', sans-serif;
}

#about-main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 5fr;
    width: 100%;
    column-gap: 2rem;
}

#about-header {
    grid-column: 6 / -1;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: 'Quicksand', sans-serif; 
}

#about-image {
    grid-column: 2 / 7;
}

#about-content {
    grid-column: 7 / 11;
}

#contact-table {
    margin-bottom: 2rem;
}